<!DOCTYPE html>
<html>
<head>
<title>backspacf</title>
</head>
<style //CSS Garbage>
 body {background-color: #151515;} 
#codeBlock {
  background-color: #eee;
  border: 1px solid #999;
  display: block;
  padding: 20px;
}
.header {
  background-color: gray;
center;
  padding: 20px;
  font-family: Courier New,sans-serif;
text-align:center;
font-size:xx-large;
}
#backspacfLogo {font-family: Courier New,sans-serif;
text-align:center;
font-size:xx-large;
color:white
}
#avgDivHeader {font-family: Courier New,sans-serif;
text-align:center;
font-size:x-large;
color:white;
}
#avgTextBlock {font-family: Verdana,sans-serif;
text-align:center;
font-size:large;
color:white;
}
#title {font-family: Courier,sans-serif;
text-align:center;
font-size:x-large;
color:white;
}
</style>
<body>
<div class="header">backspa<b>cf</b></div>
<div id="avgDivHeader">the mediocre programmer's blog_</div><br><br><br>
<div id="avgTextBlock">so yeah. this is my epic website. come here for the most mediocre programming things in the game. if that. steal epic codes from me, look at my programs, etc. but first you have to read the stuff here.</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div id="backspacfLogo"><b>blog posts</b></div>
<br>
<br>
<div id="title">so it begins... (sep 16, 2019)</div>
<br>
<div id="avgTextBlock">welcome to my website. this is my first ever blog post. i should probably catch you up on everything.</div>
<div id="avgTextBlock">to clear things up: i am not very good at programming. this website is based around my programming. thus, everything you take here should be considered with half a grain of salt. i know near to nothing about javascript and not much about html. and thats all i know.</div>
<div id="avgTextBlock">also, this is hosted without a website builder of any sort. this is entirely my html on this website, so bear with any horrible programming here. not only that, but im really bad at being clean in my programming. don't believe me? check the source code of this webpage. im super messy, believe me.</div>
<div id="avgTextBlock">one more thing for now: this website will likely be static forever. i have no idea how to make it flow well or anything. i just like to code.</div>
<div id="avgTextBlock">thats it for now. have a good time, random user</div>
</body>
</html>
